{
  "name": "@shm-open/utilities",
  "version": "1.4.1",
  "description": "common utilities",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf lib",
    "build": "npm run clean && npm run compile",
    "compile": "tsc -d",
    "start": "npm run compile -- --watch",
    "release": "npm test && npm run build && standard-version && git push --follow-tags origin master && npm publish",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shm-open/utilities.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@shm-open/eslint-config-bundle": "1.1.5",
    "@types/jest": "26.0.20",
    "@types/react": "17.0.3",
    "jest": "26.6.3",
    "react": "17.0.1",
    "standard-version": "9.1.1",
    "ts-jest": "26.5.4",
    "typescript": "4.2.3"
  },
  "dependencies": {}
}
