{
  "name": "@shm-open/utilities",
  "version": "1.13.3",
  "description": "common utilities",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf lib",
    "build": "npm run clean && npm run compile",
    "compile": "tsc -d",
    "start": "npm run compile -- --watch",
    "release": "npm test && npm run build && standard-version && git push --follow-tags origin master && npm publish",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shm-open/utilities.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@shm-open/eslint-config-bundle": "1.9.8",
    "@testing-library/react-hooks": "8.0.0",
    "@types/hoist-non-react-statics": "3.3.1",
    "@types/jest": "27.4.1",
    "@types/react": "18.0.1",
    "jest": "27.5.1",
    "react": "18.0.0",
    "react-test-renderer": "18.0.0",
    "standard-version": "9.3.2",
    "ts-jest": "27.1.4",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3",
    "hoist-non-react-statics": "^3.3.2"
  }
}
